DEV=0

# OBVIOUSLY THIS WILL CHANGE IN A REAL DEPLOY
SQL_DATABASE=devlife
SQL_USER=devlife
SQL_PASSWORD=123456

POSTGRES_USER=devlife
POSTGRES_PASSWORD=123456
POSTGRES_DB=devlife

# AWS STUFF
AWS_ACCESS_KEY_ID='YOUR-ACCESS-KEY-ID'
AWS_SECRET_ACCESS_KEY='YOUR-SECRET-ACCESS-KEY'
EMAIL_HOST_USER=naoresponda@devlife.insper-comp.com.br
